
# the name of Camel
camel.springboot.name = MyCamel
server.port = 8888

lookup = incsession
classObject = com.samsung.incentive.Request

#Url = https://rhpam-trial-kieserver-samsung.apps.cluster-rqhxg.rqhxg.sandbox1049.opentlc.com/services/rest/server/containers/instances/incentive_1.0.3-SNAPSHOT?bridgeEndpoint=true
Url = https://172.30.40.198/services/rest/server/containers/instances/incentive_1.0.3-SNAPSHOT?bridgeEndpoint=true
Authorization = Basic YWRtaW5Vc2VyOlJlZEhhdA==
port = 8080
host = app-samsung.apps.cluster-rqhxg.rqhxg.sandbox1049.opentlc.com
#DB
DBUser = root
Password = incentivepayout
connect = jdbc:mysql://172.30.56.60:3306/Samsung_DB
class = com.mysql.cj.jdbc.Driver


#Url = http://127.0.0.1:8080/kie-server/services/rest/server/containers/instances/incentive_1.0.3-SNAPSHOT?bridgeEndpoint=true
#Basic cmVkaGF0OnJlZGhhdA==(redhat:redhat)
#Basic YXBwdXNlcjphcHB1c2Vy(appuser:appuser)
#Basic cmVkaGF0OnJlZGhhdEAxMjM=(redhat:redhat@123)
#Basic YWRtaW5Vc2VyOmFkbWluMSE=(adminUser:admin1!)

#countQuery = select count(*) from Transaction a left join ProductMaster b on a.PRODUCTCODE = b.PRODUCTCODE  where a.SELLOUTDATE >='StartDate' and a.SELLOUTDATE <='EndDate' and a.PARTNERCODE='PTNRCODE' and b.PRODUCTTYPE='PRODTYPE';
#select TOTALSALESCOUNT,MONTH from TransactionTrigger where PARTNERCODE='PTNR7' and PRODUCTTYPE='FeaturePhone' and MONTH = (MonthName('01-07-21'));

countQuery = select SUM(TOTALSALESCOUNT) as total_sales from TransactionTrigger where PARTNERCODE='PTNRCODE' and PRODUCTTYPE in PRODTYPE and DATE BETWEEN 'STARTDATE' AND 'ENDDATE' ;

PreviousValueQuery = select SUM(TOTALSALESVALUE) as total_sales from TransactionTrigger where PARTNERCODE='PTNRCODE' and PRODUCTTYPE in PRODTYPE and DATE BETWEEN (DATE_SUB('STARTDATE', INTERVAL 1 MONTH)) AND (DATE_SUB('ENDDATE', INTERVAL 1 MONTH));

CurrentValueQuery = select SUM(TOTALSALESVALUE) as total_sales from TransactionTrigger where PARTNERCODE='PTNRCODE' and PRODUCTTYPE in PRODTYPE and DATE BETWEEN 'STARTDATE' AND 'ENDDATE';

MinPriceQuery = select PRODUCTCODE  from ProductMaster where DEALERPRICE >= MINPRICE and PRODUCTTYPE in PRODTYPE ;

SalesvalueExcMinpp = select sum(TOTALSALESVALUE) as ValueExcMinPP from TransactionTrigger where PARTNERCODE = 'PTNRCODE' and PRODUCTCODE in MAXPTYPE and DATE BETWEEN 'STARTDATE' AND 'ENDDATE';

Partner = select PARTNERCODE from PartnerMaster where PARTNERCODE = 'PTNRCODE';
